<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP 10' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='3' />
          <member value='5' />
          <member value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='Hospital_Management' inline='true' name='federated.1jjpsz303wy2i118ncqi30n40le1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital_Management' name='textscan.0xp1n6217umbcx1ayjao004c5c0l'>
            <connection class='textscan' directory='D:/dwn' filename='Hospital_Management.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xp1n6217umbcx1ayjao004c5c0l' name='Hospital_Management.csv' table='[Hospital_Management#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Patient_ID' ordinal='0' />
            <column datatype='date' name='Admission_Date' ordinal='1' />
            <column datatype='date' name='Discharge_Date' ordinal='2' />
            <column datatype='string' name='Hospital_Region' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Doctor_Name' ordinal='5' />
            <column datatype='string' name='Diagnosis' ordinal='6' />
            <column datatype='string' name='Treatment_Type' ordinal='7' />
            <column datatype='real' name='Treatment_Cost' ordinal='8' />
            <column datatype='integer' name='Length_of_Stay' ordinal='9' />
            <column datatype='string' name='Outcome' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='string' name='Age_Group' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_Date]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Date]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Region]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor_Name]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment_Type]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment_Cost]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length_of_Stay]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='docter rank' datatype='integer' name='[Calculation_1245258042318848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Treatment_Cost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='patient outcome' datatype='string' name='[Calculation_1245258044280833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Length_of_Stay]&lt;5 THEN &apos;Recovered&apos; ELSEIF [Length_of_Stay] &lt;12 &#13;&#10;THEN &apos;Under treatment&apos; ELSE &apos;Critical&apos; END' />
      </column>
      <column caption='Total patients' datatype='integer' name='[Calculation_1245258047619074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Patient_ID])' />
      </column>
      <column caption='Total cost' datatype='real' name='[Calculation_1245258047705091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Treatment_Cost])' />
      </column>
      <column caption='Avg cost' datatype='real' name='[Calculation_1245258047795204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Treatment_Cost])' />
      </column>
      <column caption='TOP 10 FILTER' datatype='boolean' name='[Calculation_1245258060619781]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Treatment_Cost])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
      <column caption='Doctor Name' datatype='string' name='[Doctor_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hospital Region' datatype='string' name='[Hospital_Region]' role='dimension' type='nominal' />
      <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
      <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
      <column caption='Treatment Cost' datatype='real' name='[Treatment_Cost]' role='measure' type='quantitative' />
      <column caption='Treatment Type' datatype='string' name='[Treatment_Type]' role='dimension' type='nominal' />
      <column caption='Hospital_Management.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital_Management.csv_9AF9DD11015F4225AD6FF57070D1CA39]' role='measure' type='quantitative' />
      <column-instance column='[Admission_Date]' derivation='Month' name='[mn:Admission_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1245258044280833]' derivation='None' name='[none:Calculation_1245258044280833:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Doctor_Name]' derivation='None' name='[none:Doctor_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital_Region]' derivation='None' name='[none:Hospital_Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP 10' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jjpsz303wy2i118ncqi30n40le1'>
      <datasources>
        <datasource caption='Hospital_Management' name='federated.1jjpsz303wy2i118ncqi30n40le1' />
      </datasources>
      <datasource-dependencies datasource='federated.1jjpsz303wy2i118ncqi30n40le1'>
        <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Doctor Name' datatype='string' name='[Doctor_Name]' role='dimension' type='nominal' />
        <column caption='Hospital Region' datatype='string' name='[Hospital_Region]' role='dimension' type='nominal' />
        <column-instance column='[Admission_Date]' derivation='Month' name='[mn:Admission_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Doctor_Name]' derivation='None' name='[none:Doctor_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hospital_Region]' derivation='None' name='[none:Hospital_Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jjpsz303wy2i118ncqi30n40le1].[mn:Admission_Date:ok]'>
        <groupfilter function='level-members' level='[mn:Admission_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1jjpsz303wy2i118ncqi30n40le1].[mn:Admission_Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Department:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Doctor_Name:nk]'>
        <groupfilter function='level-members' level='[none:Doctor_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Doctor_Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Hospital_Region:nk]'>
        <groupfilter function='level-members' level='[none:Hospital_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Hospital_Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>AVG COST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Management' name='federated.1jjpsz303wy2i118ncqi30n40le1' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjpsz303wy2i118ncqi30n40le1'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Doctor Name' datatype='string' name='[Doctor_Name]' role='dimension' type='nominal' />
            <column caption='Hospital Region' datatype='string' name='[Hospital_Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[Treatment_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Treatment_Cost]' derivation='Avg' name='[avg:Treatment_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Month' name='[mn:Admission_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor_Name]' derivation='None' name='[none:Doctor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_Region]' derivation='None' name='[none:Hospital_Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[mn:Admission_Date:ok]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Department:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Doctor_Name:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Hospital_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jjpsz303wy2i118ncqi30n40le1].[avg:Treatment_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>Department Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Management' name='federated.1jjpsz303wy2i118ncqi30n40le1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP 10' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jjpsz303wy2i118ncqi30n40le1'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='TOP 10 FILTER' datatype='boolean' name='[Calculation_1245258060619781]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Treatment_Cost])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Doctor Name' datatype='string' name='[Doctor_Name]' role='dimension' type='nominal' />
            <column caption='Hospital Region' datatype='string' name='[Hospital_Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[Treatment_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Month' name='[mn:Admission_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor_Name]' derivation='None' name='[none:Doctor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_Region]' derivation='None' name='[none:Hospital_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Treatment_Cost]' derivation='Sum' name='[sum:Treatment_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245258060619781]' derivation='User' name='[usr:Calculation_1245258060619781:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jjpsz303wy2i118ncqi30n40le1].[usr:Calculation_1245258060619781:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1245258060619781:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jjpsz303wy2i118ncqi30n40le1].[sum:Treatment_Cost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Doctor_Name:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Department:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Hospital_Region:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[mn:Admission_Date:ok]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[usr:Calculation_1245258060619781:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjpsz303wy2i118ncqi30n40le1].[sum:Treatment_Cost:qk]</rows>
        <cols>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outcome Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>Outcome analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Management' name='federated.1jjpsz303wy2i118ncqi30n40le1' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjpsz303wy2i118ncqi30n40le1'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='patient outcome' datatype='string' name='[Calculation_1245258044280833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length_of_Stay]&lt;5 THEN &apos;Recovered&apos; ELSEIF [Length_of_Stay] &lt;12 &#13;&#10;THEN &apos;Under treatment&apos; ELSE &apos;Critical&apos; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Doctor Name' datatype='string' name='[Doctor_Name]' role='dimension' type='nominal' />
            <column caption='Hospital Region' datatype='string' name='[Hospital_Region]' role='dimension' type='nominal' />
            <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Month' name='[mn:Admission_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1245258044280833]' derivation='None' name='[none:Calculation_1245258044280833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor_Name]' derivation='None' name='[none:Doctor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_Region]' derivation='None' name='[none:Hospital_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='None' name='[none:Patient_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[pcto:cnt:Patient_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Patient_ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Patient_ID:nk]' member='&quot;HSP-2000&quot;' />
              <groupfilter function='member' level='[none:Patient_ID:nk]' member='&quot;HSP-2001&quot;' />
              <groupfilter function='member' level='[none:Patient_ID:nk]' member='&quot;HSP-2002&quot;' />
              <groupfilter function='member' level='[none:Patient_ID:nk]' member='&quot;HSP-2003&quot;' />
              <groupfilter function='member' level='[none:Patient_ID:nk]' member='&quot;HSP-2004&quot;' />
              <groupfilter function='member' level='[none:Patient_ID:nk]' member='&quot;HSP-2005&quot;' />
              <groupfilter function='member' level='[none:Patient_ID:nk]' member='&quot;HSP-2006&quot;' />
              <groupfilter function='member' level='[none:Patient_ID:nk]' member='&quot;HSP-2007&quot;' />
              <groupfilter function='member' level='[none:Patient_ID:nk]' member='&quot;HSP-2008&quot;' />
              <groupfilter function='member' level='[none:Patient_ID:nk]' member='&quot;HSP-2009&quot;' />
              <groupfilter function='member' level='[none:Patient_ID:nk]' member='&quot;HSP-2010&quot;' />
              <groupfilter function='member' level='[none:Patient_ID:nk]' member='&quot;HSP-2011&quot;' />
              <groupfilter function='member' level='[none:Patient_ID:nk]' member='&quot;HSP-2012&quot;' />
              <groupfilter function='member' level='[none:Patient_ID:nk]' member='&quot;HSP-2013&quot;' />
              <groupfilter function='member' level='[none:Patient_ID:nk]' member='&quot;HSP-2014&quot;' />
              <groupfilter function='member' level='[none:Patient_ID:nk]' member='&quot;HSP-2015&quot;' />
              <groupfilter function='member' level='[none:Patient_ID:nk]' member='&quot;HSP-2016&quot;' />
              <groupfilter function='member' level='[none:Patient_ID:nk]' member='&quot;HSP-2017&quot;' />
              <groupfilter function='member' level='[none:Patient_ID:nk]' member='&quot;HSP-2018&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Doctor_Name:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Patient_ID:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Department:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Hospital_Region:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[mn:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Calculation_1245258044280833:nk]' />
              <wedge-size column='[federated.1jjpsz303wy2i118ncqi30n40le1].[cnt:Patient_ID:qk]' />
              <text column='[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Calculation_1245258044280833:nk]' />
              <text column='[federated.1jjpsz303wy2i118ncqi30n40le1].[pcto:cnt:Patient_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>Patient distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Management' name='federated.1jjpsz303wy2i118ncqi30n40le1' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjpsz303wy2i118ncqi30n40le1'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Total patients' datatype='integer' name='[Calculation_1245258047619074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Doctor Name' datatype='string' name='[Doctor_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hospital Region' datatype='string' name='[Hospital_Region]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Admission_Date]' derivation='Month' name='[mn:Admission_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor_Name]' derivation='None' name='[none:Doctor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_Region]' derivation='None' name='[none:Hospital_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1245258047619074]' derivation='User' name='[usr:Calculation_1245258047619074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Doctor_Name:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Department:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Hospital_Region:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[mn:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjpsz303wy2i118ncqi30n40le1].[usr:Calculation_1245258047619074:qk]</rows>
        <cols>([federated.1jjpsz303wy2i118ncqi30n40le1].[none:Gender:nk] / [federated.1jjpsz303wy2i118ncqi30n40le1].[none:Age_Group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>Region by revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Management' name='federated.1jjpsz303wy2i118ncqi30n40le1' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjpsz303wy2i118ncqi30n40le1'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Doctor Name' datatype='string' name='[Doctor_Name]' role='dimension' type='nominal' />
            <column caption='Hospital Region' datatype='string' name='[Hospital_Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[Treatment_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Month' name='[mn:Admission_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor_Name]' derivation='None' name='[none:Doctor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_Region]' derivation='None' name='[none:Hospital_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Treatment_Cost]' derivation='Sum' name='[sum:Treatment_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[mn:Admission_Date:ok]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Department:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Doctor_Name:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Hospital_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Hospital_Region:nk]' />
              <text column='[federated.1jjpsz303wy2i118ncqi30n40le1].[sum:Treatment_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjpsz303wy2i118ncqi30n40le1].[sum:Treatment_Cost:qk]</rows>
        <cols>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Hospital_Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'>TOTAL COST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Management' name='federated.1jjpsz303wy2i118ncqi30n40le1' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjpsz303wy2i118ncqi30n40le1'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Total cost' datatype='real' name='[Calculation_1245258047705091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Treatment_Cost])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Doctor Name' datatype='string' name='[Doctor_Name]' role='dimension' type='nominal' />
            <column caption='Hospital Region' datatype='string' name='[Hospital_Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[Treatment_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Month' name='[mn:Admission_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor_Name]' derivation='None' name='[none:Doctor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_Region]' derivation='None' name='[none:Hospital_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1245258047705091]' derivation='User' name='[usr:Calculation_1245258047705091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Doctor_Name:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Department:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Hospital_Region:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[mn:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jjpsz303wy2i118ncqi30n40le1].[usr:Calculation_1245258047705091:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PATIENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>TOTAL PATIENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Management' name='federated.1jjpsz303wy2i118ncqi30n40le1' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjpsz303wy2i118ncqi30n40le1'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Total patients' datatype='integer' name='[Calculation_1245258047619074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Doctor Name' datatype='string' name='[Doctor_Name]' role='dimension' type='nominal' />
            <column caption='Hospital Region' datatype='string' name='[Hospital_Region]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Admission_Date]' derivation='Month' name='[mn:Admission_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor_Name]' derivation='None' name='[none:Doctor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_Region]' derivation='None' name='[none:Hospital_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1245258047619074]' derivation='User' name='[usr:Calculation_1245258047619074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[mn:Admission_Date:ok]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Department:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Doctor_Name:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Hospital_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jjpsz303wy2i118ncqi30n40le1].[usr:Calculation_1245258047619074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treatment trend over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>Treatment trend over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Management' name='federated.1jjpsz303wy2i118ncqi30n40le1' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjpsz303wy2i118ncqi30n40le1'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Doctor Name' datatype='string' name='[Doctor_Name]' role='dimension' type='nominal' />
            <column caption='Hospital Region' datatype='string' name='[Hospital_Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[Treatment_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Month' name='[mn:Admission_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor_Name]' derivation='None' name='[none:Doctor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_Region]' derivation='None' name='[none:Hospital_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admission_Date]' derivation='Quarter' name='[qr:Admission_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Treatment_Cost]' derivation='Sum' name='[sum:Treatment_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Month-Trunc' name='[tmn:Admission_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Doctor_Name:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[mn:Admission_Date:ok]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Department:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Hospital_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jjpsz303wy2i118ncqi30n40le1].[sum:Treatment_Cost:qk]' />
              <text column='[federated.1jjpsz303wy2i118ncqi30n40le1].[sum:Treatment_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjpsz303wy2i118ncqi30n40le1].[sum:Treatment_Cost:qk]</rows>
        <cols>[federated.1jjpsz303wy2i118ncqi30n40le1].[tmn:Admission_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='doctoer Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>Doctor Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Management' name='federated.1jjpsz303wy2i118ncqi30n40le1' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjpsz303wy2i118ncqi30n40le1'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Doctor Name' datatype='string' name='[Doctor_Name]' role='dimension' type='nominal' />
            <column caption='Hospital Region' datatype='string' name='[Hospital_Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[Treatment_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Month' name='[mn:Admission_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor_Name]' derivation='None' name='[none:Doctor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_Region]' derivation='None' name='[none:Hospital_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Treatment_Cost]' derivation='Sum' name='[sum:Treatment_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Doctor_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jjpsz303wy2i118ncqi30n40le1].[sum:Treatment_Cost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Doctor_Name:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Department:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Hospital_Region:nk]</column>
            <column>[federated.1jjpsz303wy2i118ncqi30n40le1].[mn:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Doctor_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjpsz303wy2i118ncqi30n40le1].[sum:Treatment_Cost:qk]</rows>
        <cols>[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Doctor_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HOSPITAL ANALYSIS DASHBOARD'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Hospital_Management' name='federated.1jjpsz303wy2i118ncqi30n40le1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP 10' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='3' />
            <member value='5' />
            <member value='10' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jjpsz303wy2i118ncqi30n40le1'>
        <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Hospital Region' datatype='string' name='[Hospital_Region]' role='dimension' type='nominal' />
        <column-instance column='[Admission_Date]' derivation='Month' name='[mn:Admission_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hospital_Region]' derivation='None' name='[none:Hospital_Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9889' id='3' name='TOTAL COST' w='11941' x='176' y='11000' />
        <zone h='13778' id='4' name='TOTAL PATIENT' w='12353' x='17353' y='9778' />
        <zone h='12667' id='5' name='AVG COST' w='16059' x='30353' y='8222' />
        <zone h='36222' id='6' name='Region' w='34765' x='235' y='21444' />
        <zone h='36222' id='7' name='Patient distribution' w='32176' x='35882' y='21444' />
        <zone h='9778' id='8' mode='dropdown' name='Patient distribution' param='[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Hospital_Region:nk]' type-v2='filter' w='9412' x='55294' y='2111' />
        <zone h='36222' id='9' name='Department performance' w='26941' x='68824' y='21778' />
        <zone h='5333' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9412' x='44588' y='2889' />
        <zone h='33556' id='13' name='Treatment trend over time' w='32176' x='36412' y='58778' />
        <zone h='7222' id='14' mode='dropdown' name='Treatment trend over time' param='[federated.1jjpsz303wy2i118ncqi30n40le1].[mn:Admission_Date:ok]' type-v2='filter' w='9412' x='66000' y='2778' />
        <zone h='33222' id='16' name='doctoer Performance' w='26824' x='69118' y='59000' />
        <zone h='33111' id='18' name='Outcome Analysis' w='35059' x='412' y='59222' />
        <zone forceUpdate='true' h='5000' id='19' type-v2='text' w='40059' x='588' y='1556'>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='20'>HOSPITAL DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='20' mode='dropdown' name='Department performance' param='[federated.1jjpsz303wy2i118ncqi30n40le1].[none:Department:nk]' type-v2='filter' values='database' w='9412' x='77412' y='2889' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Trend' captured-sheet='Treatment trend over time' id='5' />
                  <story-point caption='Outcome patient analysis' captured-sheet='Outcome Analysis' id='4' />
                  <story-point caption='Doctor performance' captured-sheet='doctoer Performance' id='3' />
                  <story-point caption='Department performance' captured-sheet='Department performance' id='2' />
                  <story-point caption='Patients distribution' captured-sheet='Patient distribution' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </explain-data>
</workbook>
